languagesystem DFLT dflt;


# GSUB 


lookup dligDiscretionaryLigatureslookup0 {
  lookupflag 0;
    sub \c \t  by \c_t;
    sub \space \a \n \d \space  by \a_n_d;
    sub \space \w \i \t \h \space  by \w_i_t_h;
    sub \space \a \t \space  by \a_t;
    sub \s \p  by \s_p;
    sub \s \t  by \s_t;
    sub \w \w \w  by \w_w_w;
    sub \v \t \f  by \v_t_f;
    sub \w \t \f  by \w_t_f;
} dligDiscretionaryLigatureslookup0;

lookup ligaStandardLigatureslookup1 {
  lookupflag 0;
    sub \f \f  by \ff;
    sub \f \f \i  by \ffi;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigatureslookup1;

lookup onumOldstyleFigureslookup2 {
  lookupflag 0;
    sub \zero by \zero.op ;
    sub \one by \one.op ;
    sub \two by \two.op ;
    sub \three by \three.op ;
    sub \four by \four.op ;
    sub \five by \five.op ;
    sub \six by \six.op ;
    sub \seven by \seven.op ;
    sub \eight by \eight.op ;
    sub \nine by \nine.op ;
} onumOldstyleFigureslookup2;

lookup lnumLiningFigureslookup3 {
  lookupflag 0;
    sub \zero.op by \zero ;
    sub \one.op by \one ;
    sub \two.op by \two ;
    sub \three.op by \three ;
    sub \four.op by \four ;
    sub \five.op by \five ;
    sub \six.op by \six ;
    sub \seven.op by \seven ;
    sub \eight.op by \eight ;
    sub \nine.op by \nine ;
} lnumLiningFigureslookup3;

lookup ss01StyleSet1lookup4 {
  lookupflag 0;
    sub \A by \A.2 ;
    sub \B by \B.2 ;
    sub \C by \C.2 ;
    sub \D by \D.2 ;
    sub \E by \E.2 ;
    sub \F by \F.2 ;
    sub \G by \G.2 ;
    sub \H by \H.2 ;
    sub \I by \I.2 ;
    sub \J by \J.2 ;
    sub \K by \K.2 ;
    sub \L by \L.2 ;
    sub \M by \M.2 ;
    sub \N by \N.2 ;
    sub \O by \O.2 ;
    sub \P by \P.2 ;
    sub \Q by \Q.2 ;
    sub \R by \R.2 ;
    sub \S by \S.2 ;
    sub \T by \T.2 ;
    sub \U by \U.2 ;
    sub \V by \V.2 ;
    sub \W by \W.2 ;
    sub \X by \X.2 ;
    sub \Y by \Y.2 ;
    sub \Z by \Z.2 ;
} ss01StyleSet1lookup4;

lookup ss02StyleSet2lookup5 {
  lookupflag 0;
    sub \A by \A.3 ;
    sub \B by \B.3 ;
    sub \C by \C.3 ;
    sub \D by \D.3 ;
    sub \E by \E.3 ;
    sub \F by \F.3 ;
    sub \G by \G.3 ;
    sub \H by \H.3 ;
    sub \I by \I.3 ;
    sub \J by \J.3 ;
    sub \K by \K.3 ;
    sub \L by \L.3 ;
    sub \M by \M.3 ;
    sub \N by \N.3 ;
    sub \O by \O.3 ;
    sub \P by \P.3 ;
    sub \Q by \Q.3 ;
    sub \R by \R.3 ;
    sub \S by \S.3 ;
    sub \T by \T.3 ;
    sub \U by \U.3 ;
    sub \V by \V.3 ;
    sub \W by \W.3 ;
    sub \X by \X.3 ;
    sub \Y by \Y.3 ;
    sub \Z by \Z.3 ;
    sub \A.2 by \A.3 ;
    sub \B.2 by \B.3 ;
    sub \C.2 by \C.3 ;
    sub \D.2 by \D.3 ;
    sub \E.2 by \E.3 ;
    sub \F.2 by \F.3 ;
    sub \G.2 by \G.3 ;
    sub \H.2 by \H.3 ;
    sub \I.2 by \I.3 ;
    sub \J.2 by \J.3 ;
    sub \K.2 by \K.3 ;
    sub \L.2 by \L.3 ;
    sub \M.2 by \M.3 ;
    sub \N.2 by \N.3 ;
    sub \O.2 by \O.3 ;
    sub \P.2 by \P.3 ;
    sub \Q.2 by \Q.3 ;
    sub \R.2 by \R.3 ;
    sub \S.2 by \S.3 ;
    sub \T.2 by \T.3 ;
    sub \U.2 by \U.3 ;
    sub \V.2 by \V.3 ;
    sub \W.2 by \W.3 ;
    sub \X.2 by \X.3 ;
    sub \Y.2 by \Y.3 ;
    sub \Z.2 by \Z.3 ;
} ss02StyleSet2lookup5;

lookup titlTitlinglookup6 {
  lookupflag 0;
    sub \A by \A.2 ;
    sub \B by \B.2 ;
    sub \C by \C.2 ;
    sub \D by \D.2 ;
    sub \E by \E.2 ;
    sub \F by \F.2 ;
    sub \G by \G.2 ;
    sub \H by \H.2 ;
    sub \I by \I.2 ;
    sub \J by \J.2 ;
    sub \K by \K.2 ;
    sub \L by \L.2 ;
    sub \M by \M.2 ;
    sub \N by \N.2 ;
    sub \O by \O.2 ;
    sub \P by \P.2 ;
    sub \Q by \Q.2 ;
    sub \R by \R.2 ;
    sub \S by \S.2 ;
    sub \T by \T.2 ;
    sub \U by \U.2 ;
    sub \V by \V.2 ;
    sub \W by \W.2 ;
    sub \X by \X.2 ;
    sub \Y by \Y.2 ;
    sub \Z by \Z.2 ;
} titlTitlinglookup6;

lookup swshSwashlookup7 {
  lookupflag 0;
    sub \A by \A.3 ;
    sub \B by \B.3 ;
    sub \C by \C.3 ;
    sub \D by \D.3 ;
    sub \E by \E.3 ;
    sub \F by \F.3 ;
    sub \G by \G.3 ;
    sub \H by \H.3 ;
    sub \I by \I.3 ;
    sub \J by \J.3 ;
    sub \K by \K.3 ;
    sub \L by \L.3 ;
    sub \M by \M.3 ;
    sub \N by \N.3 ;
    sub \O by \O.3 ;
    sub \P by \P.3 ;
    sub \Q by \Q.3 ;
    sub \R by \R.3 ;
    sub \S by \S.3 ;
    sub \T by \T.3 ;
    sub \U by \U.3 ;
    sub \V by \V.3 ;
    sub \W by \W.3 ;
    sub \X by \X.3 ;
    sub \Y by \Y.3 ;
    sub \Z by \Z.3 ;
    sub \A.2 by \A.3 ;
    sub \B.2 by \B.3 ;
    sub \C.2 by \C.3 ;
    sub \D.2 by \D.3 ;
    sub \E.2 by \E.3 ;
    sub \F.2 by \F.3 ;
    sub \G.2 by \G.3 ;
    sub \H.2 by \H.3 ;
    sub \I.2 by \I.3 ;
    sub \J.2 by \J.3 ;
    sub \K.2 by \K.3 ;
    sub \L.2 by \L.3 ;
    sub \M.2 by \M.3 ;
    sub \N.2 by \N.3 ;
    sub \O.2 by \O.3 ;
    sub \P.2 by \P.3 ;
    sub \Q.2 by \Q.3 ;
    sub \R.2 by \R.3 ;
    sub \S.2 by \S.3 ;
    sub \T.2 by \T.3 ;
    sub \U.2 by \U.3 ;
    sub \V.2 by \V.3 ;
    sub \W.2 by \W.3 ;
    sub \X.2 by \X.3 ;
    sub \Y.2 by \Y.3 ;
    sub \Z.2 by \Z.3 ;
} swshSwashlookup7;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup0;
} dlig;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup1;
} liga;

feature onum {

 script DFLT;
     language dflt ;
      lookup onumOldstyleFigureslookup2;
} onum;

feature lnum {

 script DFLT;
     language dflt ;
      lookup lnumLiningFigureslookup3;
} lnum;

feature ss01 {

 script DFLT;
     language dflt ;
      lookup ss01StyleSet1lookup4;
} ss01;

feature ss02 {

 script DFLT;
     language dflt ;
      lookup ss02StyleSet2lookup5;
} ss02;

feature titl {

 script DFLT;
     language dflt ;
      lookup titlTitlinglookup6;
} titl;

feature swsh {

 script DFLT;
     language dflt ;
      lookup swshSwashlookup7;
} swsh;

@GDEF_Simple = [\NULL \nonmarkingreturn \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J 
	\K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \uni0098 \sterling \currency \yen 
	\brokenbar \questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring 
	\AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Ugrave 
	\Uacute \Ucircumflex \Udieresis \Yacute \agrave \aacute \acircumflex \atilde 
	\adieresis \aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave 
	\iacute \icircumflex \idieresis \ograve \oacute \ocircumflex \otilde \odieresis 
	\ugrave \uacute \ucircumflex \udieresis \yacute \ydieresis \OE \oe \zero.op 
	\one.op \two.op \three.op \four.op \five.op \six.op \seven.op \eight.op \nine.op 
	\c_t \ff \ffi \fi \a_n_d \w_i_t_h \a_t \s_p \s_t \w_w_w \v_t_f \w_t_f \quoteleft 
	\uni25FC \A.2 \B.2 \C.2 \D.2 \E.2 \F.2 \G.2 \H.2 \I.2 \J.2 \K.2 \L.2 \M.2 \N.2 \O.2 \P.2 
	\Q.2 \R.2 \S.2 \T.2 \U.2 \V.2 \W.2 \X.2 \Y.2 \Z.2 \A.3 \B.3 \C.3 \D.3 \E.3 \F.3 \G.3 \H.3 
	\I.3 \J.3 \K.3 \L.3 \M.3 \N.3 \O.3 \P.3 \Q.3 \R.3 \S.3 \T.3 \U.3 \V.3 \W.3 \X.3 \Y.3 \Z.3 
	\euro \fl ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

